{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      // Build workspace dependencies first. @smartbiotrack/constants resolves
      // to dist/index.js, so without this the API crashes on boot with
      // MODULE_NOT_FOUND on a fresh clone — nothing in the dev path compiles
      // it. Only dependencies are built (^build), not the apps themselves,
      // which still start from source with hot reload.
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}